{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile=false && pnpm --filter @stratton/web build",
  "installCommand": "echo 'install handled in buildCommand'",
  "outputDirectory": ".next"
}
